[buildout]
parts = odoo
versions = versions
find-links = http://download.gna.org/pychart/

extensions = gp.vcsdevelop
vcs-extend-develop = git+https://github.com/anybox/anybox.recipe.odoo@master#egg=anybox.recipe.odoo 

vcs-update = true

[odoo]
recipe = anybox.recipe.odoo:server
version = git https://github.com/odoo/odoo odoo 11.0
addons = git https://github.com/Openworx/backend_theme.git backend_theme 11.0
         git https://github.com/OCA/sale-workflow.git sale-workflow 11.0
         git https://github.com/OCA/sale-reporting.git sale_reporting 11.0
         git https://github.com/OCA/stock-logistics-warehouse.git stock-logistics-warehouse 11.0
         git https://github.com/OCA/stock-logistics-reporting.git stock-logistics-reporting 11.0
         git https://github.com/OCA/stock-logistics-workflow.git stock-logistics-workflow 11.0
         git https://github.com/OCA/purchase-workflow.git purchase-workflow 11.0
         git https://github.com/OCA/hr.git hr 11.0
         git https://github.com/OCA/manufacture.git manufacture 11.0
         git https://github.com/OCA/commission.git commission 11.0
         git https://github.com/OCA/web.git web 11.0
         git https://github.com/OCA/server-tools.git server-tools 11.0
         git https://github.com/OCA/account-invoicing.git account_invoicing 11.0
         git https://github.com/OCA/account-payment.git account_payment 11.0
         git https://github.com/OCA/account-reconcile.git account_reconcile 11.0
         git https://github.com/OCA/account-financial-tools.git account_tools 11.0
         git https://github.com/OCA/account-financial-reporting.git account_reporting 11.0
         git https://github.com/OCA/account-closing.git account_closing 11.0
         git https://github.com/OCA/account-invoice-reporting.git account_inv_report 11.0
         git https://github.com/OCA/account-consolidation.git account_consolidation 11.0
 
options.load_language = fr_FR
options.language = fr_FR

openerp_scripts = nosetests=nosetests openerp-log-level=WARNING command-line-options=-d

eggs = anybox.recipe.odoo
    PyPDF
    unidecode
    passlib
    phonenumbers

[static-analysis]
recipe = zc.recipe.egg
eggs = pyflakes
       flake8
       odfpy


[versions]
